type: component.default
children:
  - type: component.view
    options:
      style:
        flex: 
          direction: column
        gap: medium
        margin: 
          right: small
      children:
        - type: component.card
          options:
            direction: row
            children: 
              - type: component.view
                options:
                  style:
                    flex:
                      grow: 1
                      shrink: 1
                      basis: 0
                    justifyContent: space-between
                    # alignContent: space-between
                    # alignItems: center
                    height: 
                      min: 214
                    # width: 
                      # min: 294
                    padding: medium
                  children:
                     # Hedader with avatar list
                    - type: component.view
                      options:
                        style:
                          flex:
                            direction: column
                          justifyContent: space-between
                          gap: medium
                        children:
                          # Title with icon + arrow right icon
                          - type: component.view
                            options:
                              style:
                                flex:
                                  grow: 1
                                  direction: row
                                justifyContent: space-between
                                alignItems: center
                              children:
                                - type: component.view
                                  options:
                                    style:
                                      flex: 
                                        direction: row
                                      gap: small
                                      alignItems: center
                                    children:
                                      - type: component.icon
                                        options:
                                          icon: running
                                          size: small
                                      - type: component.text
                                        options:
                                          value: =@ctx.inputs.title
                                          size: regular
                                          weight: semi-bold
                                - type: component.icon
                                  options:
                                    icon: arrow-right
                          
                          - type: component.view
                            options:
                              style:
                                flex: 
                                  direction: row
                              children:
                                - type: component.avatar
                                  options:
                                    title: =@ctx.inputs.friendName
                                    uri: =@ctx.inputs.friendPhoto1
                                    size: small
                                - type: component.avatar
                                  options:
                                    title: =@ctx.inputs.friendName
                                    uri: =@ctx.inputs.friendPhoto2
                                    size: small
                      # Body
                    - type: component.view
                      options:
                        style:
                          flex: 
                            direction: row
                          justifyContent: space-between
                          alignItems: center
                        children:
                          # left title
                          - type: component.view
                            options:
                              style:
                                flex: 
                                  
                              children:
                                - type: component.text
                                  options:
                                    value: You are..
                          # center title
                          - type: component.view
                            options:
                              style:
                                
                              children:
                                - type: component.text
                                  options:
                                    value: =@ctx.inputs.result
                                    size: extra-large
                                    weight: bold
                          # right title
                          - type: component.view
                            options:
                              style:
                                
                              children:
                              - type: component.text
                                options:
                                  value: =@ctx.inputs.number
                      # footer
                    - type: component.view
                      options:
                        style:
                          justifyContent: flex-end
                        children:
                          - type: component.text
                            options:
                              value: =@ctx.inputs.daysLeft & ' days till end'
                              size: tiny
                              emphasis: low-medium
                              align: right

                              
                      
                          
                          